#
#  Makefile for Dymo
#
#  ** This file was automatically generated by the command:
#  opp_nmakemake -f -N -b E:\INET\ -c E:\INET\/inetconfig.vc -I. -n -r -IE:\INET\/Transport/Contract -IE:\INET\/Network/Contract -IE:\INET\/NetworkInterfaces/Contract -IE:\INET\/Base -IE:\INET\/Util -IE:\INET\/Network/IPv4 -IE:\INET\/Network/AutoRouting -IE:\INET\/Network/Queue -IE:\INET\/Network/Quagga -IE:\INET\/Network/OSPFv2 -IE:\INET\/Network/OSPFv2/Interface -IE:\INET\/Network/OSPFv2/MessageHandler -IE:\INET\/Network/OSPFv2/Neighbor -IE:\INET\/Network/OSPFv2/Router -IE:\INET\/Transport/TCP -IE:\INET\/Transport/TCP/flavours -IE:\INET\/Transport/TCP/queues -IE:\INET\/Transport/UDP -IE:\INET\/NetworkInterfaces -IE:\INET\/Network/ARP -IE:\INET\/NetworkInterfaces/Ethernet -IE:\INET\/NetworkInterfaces/EtherSwitch -IE:\INET\/NetworkInterfaces/PPP -IE:\INET\/Applications/Generic -IE:\INET\/Applications/Ethernet -IE:\INET\/Applications/TCPApp -IE:\INET\/Applications/UDPApp -IE:\INET\/Applications/PingApp -IE:\INET\/Util/HeaderSerializers -IE:\INET\/Nodes/INET -IE:\INET\/Nodes/Wireless -IE:\INET\/Nodes/Adhoc -IE:\INET\/Network/ManetRouting -IE:\INET\/Network/ManetRouting/Aodv -IE:\INET\/Network/ManetRouting/Dsr -IE:\INET\/Network/ManetRouting/Dymo -IE:\INET\/Network/ManetRouting/Olsr -IE:\INET\/Network/ManetRouting/DSDV -IE:\INET\/World -IE:\INET\/Mobility -IE:\INET\/NetworkInterfaces/MFCore -IE:\INET\/NetworkInterfaces/MF80211 -IE:\INET\/NetworkInterfaces/MF80211/macLayer -IE:\INET\/NetworkInterfaces/MF80211/phyLayer -IE:\INET\/NetworkInterfaces/MF80211/phyLayer/decider -IE:\INET\/NetworkInterfaces/MF80211/phyLayer/snrEval -IE:\INET\/NetworkInterfaces/Ieee80211 -IE:\INET\/NetworkInterfaces/Ieee80211/Mac -IE:\INET\/NetworkInterfaces/Ieee80211/Mgmt -IE:\INET\/NetworkInterfaces/Radio
#
#  By the Perl version of opp_makemake for MSVC
#


# Name of target to be created (-o option)
TARGET = Dymo

# User interface (uncomment one) (-u option)
# USERIF_LIBS=$(CMDENV_LIBS)
USERIF_LIBS=$(TKENV_LIBS)

# .ned or .h include paths with -I
INCLUDE_PATH= -I. -I../../../Transport/Contract -I../../Contract -I../../../NetworkInterfaces/Contract -I../../../Base -I../../../Util -I../../IPv4 -I../../AutoRouting -I../../Queue -I../../Quagga -I../../OSPFv2 -I../../OSPFv2/Interface -I../../OSPFv2/MessageHandler -I../../OSPFv2/Neighbor -I../../OSPFv2/Router -I../../../Transport/TCP -I../../../Transport/TCP/flavours -I../../../Transport/TCP/queues -I../../../Transport/UDP -I../../../NetworkInterfaces -I../../ARP -I../../../NetworkInterfaces/Ethernet -I../../../NetworkInterfaces/EtherSwitch -I../../../NetworkInterfaces/PPP -I../../../Applications/Generic -I../../../Applications/Ethernet -I../../../Applications/TCPApp -I../../../Applications/UDPApp -I../../../Applications/PingApp -I../../../Util/HeaderSerializers -I../../../Nodes/INET -I../../../Nodes/Wireless -I../../../Nodes/Adhoc -I../../ManetRouting -I../Aodv -I../Dsr -I../Dymo -I../Olsr -I../DSDV -I../../../World -I../../../Mobility -I../../../NetworkInterfaces/MFCore -I../../../NetworkInterfaces/MF80211 -I../../../NetworkInterfaces/MF80211/macLayer -I../../../NetworkInterfaces/MF80211/phyLayer -I../../../NetworkInterfaces/MF80211/phyLayer/decider -I../../../NetworkInterfaces/MF80211/phyLayer/snrEval -I../../../NetworkInterfaces/Ieee80211 -I../../../NetworkInterfaces/Ieee80211/Mac -I../../../NetworkInterfaces/Ieee80211/Mgmt -I../../../NetworkInterfaces/Radio

# misc additional object and library files to link
EXTRA_OBJS=

# object files from other directories to link with
EXT_DIR_OBJS=

# time stamps of other directories (used as dependency)
EXT_DIR_TSTAMPS=../../../Transport/Contract/.tstamp \
            ../../Contract/.tstamp \
            ../../../NetworkInterfaces/Contract/.tstamp \
            ../../../Base/.tstamp \
            ../../../Util/.tstamp \
            ../../IPv4/.tstamp \
            ../../AutoRouting/.tstamp \
            ../../Queue/.tstamp \
            ../../Quagga/.tstamp \
            ../../OSPFv2/.tstamp \
            ../../OSPFv2/Interface/.tstamp \
            ../../OSPFv2/MessageHandler/.tstamp \
            ../../OSPFv2/Neighbor/.tstamp \
            ../../OSPFv2/Router/.tstamp \
            ../../../Transport/TCP/.tstamp \
            ../../../Transport/TCP/flavours/.tstamp \
            ../../../Transport/TCP/queues/.tstamp \
            ../../../Transport/UDP/.tstamp \
            ../../../NetworkInterfaces/.tstamp \
            ../../ARP/.tstamp \
            ../../../NetworkInterfaces/Ethernet/.tstamp \
            ../../../NetworkInterfaces/EtherSwitch/.tstamp \
            ../../../NetworkInterfaces/PPP/.tstamp \
            ../../../Applications/Generic/.tstamp \
            ../../../Applications/Ethernet/.tstamp \
            ../../../Applications/TCPApp/.tstamp \
            ../../../Applications/UDPApp/.tstamp \
            ../../../Applications/PingApp/.tstamp \
            ../../../Util/HeaderSerializers/.tstamp \
            ../../../Nodes/INET/.tstamp \
            ../../../Nodes/Wireless/.tstamp \
            ../../../Nodes/Adhoc/.tstamp \
            ../../ManetRouting/.tstamp \
            ../Aodv/.tstamp \
            ../Dsr/.tstamp \
            ../Dymo/.tstamp \
            ../Olsr/.tstamp \
            ../DSDV/.tstamp \
            ../../../World/.tstamp \
            ../../../Mobility/.tstamp \
            ../../../NetworkInterfaces/MFCore/.tstamp \
            ../../../NetworkInterfaces/MF80211/.tstamp \
            ../../../NetworkInterfaces/MF80211/macLayer/.tstamp \
            ../../../NetworkInterfaces/MF80211/phyLayer/.tstamp \
            ../../../NetworkInterfaces/MF80211/phyLayer/decider/.tstamp \
            ../../../NetworkInterfaces/MF80211/phyLayer/snrEval/.tstamp \
            ../../../NetworkInterfaces/Ieee80211/.tstamp \
            ../../../NetworkInterfaces/Ieee80211/Mac/.tstamp \
            ../../../NetworkInterfaces/Ieee80211/Mgmt/.tstamp \
            ../../../NetworkInterfaces/Radio/.tstamp

# Additional libraries (-L, -l, -t options)
LIBS=

#------------------------------------------------------------------------------


!include "../../../inetconfig.vc"

# User interface libs
CMDENV_LIBS=envir.lib cmdenv.lib
TKENV_LIBS=envir.lib tkenv.lib $(TK_LIBS)

# Simulation kernel
KERNEL_LIBS=sim_std.lib

!if "$(WITH_NETBUILDER)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) nedxml.lib $(XML_LIBS)
!endif

!if "$(WITH_PARSIM)"=="yes"
KERNEL_LIBS= $(KERNEL_LIBS) $(MPI_LIBS)
!endif

# Simulation kernel and user interface libraries
OMNETPP_LIBS=/libpath:$(OMNETPP_LIB_DIR) $(USERIF_LIBS) $(KERNEL_LIBS) $(SYS_LIBS)

COPTS=$(CFLAGS)  $(INCLUDE_PATH) -I$(OMNETPP_INCL_DIR)
NEDCOPTS=$(COPTS) $(NEDCFLAGS)
MSGCOPTS= $(INCLUDE_PATH)

#------------------------------------------------------------------------------
# object files in this directory
OBJS= dymo_msg_struct.obj dymo_packet_queue_omnet.obj dymo_um_omnet.obj

# header files generated (from msg files)
GENERATEDHEADERS= 

# subdirectories to recurse into
SUBDIRS= dymoum
SUBDIR_TARGETS=  dymoum_dir

$(TARGET): $(OBJS) Makefile.vc subdirs .tstamp

.tstamp: $(OBJS)
	@echo.>.tstamp

$(OBJS) : $(GENERATEDHEADERS)

# purify: $(OBJS) $(EXTRA_OBJS) subdirs Makefile.vc
# 	purify $(CXX) $(LDFLAGS) $(OBJS) $(EXTRA_OBJS) $(EXT_DIR_OBJS) $(LIBS) -L$(OMNETPP_LIB_DIR) $(KERNEL_LIBS) $(USERIF_LIBS) $(SYS_LIBS_PURE) -o $(TARGET).pure

$(EXT_DIR_TSTAMPS):
	@echo Error: $(@:/=\) does not exist.
	@echo This means that at least the above dependency directory has not been built.
	@echo Maybe you need to do a top-level make?
	@echo.
	@exit /b 1

subdirs: $(SUBDIR_TARGETS)

dymoum_dir:
	cd dymoum && echo [Entering dymoum] && nmake /nologo /f Makefile.vc && echo [Leaving dymoum]

dymo_msg_struct.obj: dymo_msg_struct.cc
	$(CXX) -c $(COPTS) /Tp dymo_msg_struct.cc

dymo_packet_queue_omnet.obj: dymo_packet_queue_omnet.cc
	$(CXX) -c $(COPTS) /Tp dymo_packet_queue_omnet.cc

dymo_um_omnet.obj: dymo_um_omnet.cc
	$(CXX) -c $(COPTS) /Tp dymo_um_omnet.cc


#doc: neddoc doxy

#neddoc:
#	@opp_neddoc -a

#doxy: doxy.cfg
#	@doxygen doxy.cfg

generateheaders: $(GENERATEDHEADERS)
	@if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do @cd %%i && echo [opp_msgc in %%i] && nmake /nologo /f Makefile.vc generateheaders && cd .. || exit /b 1

clean:
	-del *.obj .tstamp *.idb *.pdb *.ilk *.exp $(TARGET) $(TARGET:.exe=.lib) $(TARGET:.dll=.lib) 2>NUL
	-del *_n.cc *_n.h *_m.cc *_m.h 2>NUL
	-del *.vec *.sca 2>NUL
	-for %%i in ( $(SUBDIRS) ) do cd %%i && echo [clean in %%i] && nmake /nologo /f Makefile.vc clean && cd .. || exit /b 1

depend:
	$(MAKEDEPEND) $(INCLUDE_PATH) -f Makefile.vc -- *.cc
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [depend in %%i] && nmake /nologo /f Makefile.vc depend && cd .. || exit /b 1

makefiles:
	opp_nmakemake -f  -N -b E:\INET\ -c E:\INET\/inetconfig.vc -I. -n -r -IE:\INET\/Transport/Contract -IE:\INET\/Network/Contract -IE:\INET\/NetworkInterfaces/Contract -IE:\INET\/Base -IE:\INET\/Util -IE:\INET\/Network/IPv4 -IE:\INET\/Network/AutoRouting -IE:\INET\/Network/Queue -IE:\INET\/Network/Quagga -IE:\INET\/Network/OSPFv2 -IE:\INET\/Network/OSPFv2/Interface -IE:\INET\/Network/OSPFv2/MessageHandler -IE:\INET\/Network/OSPFv2/Neighbor -IE:\INET\/Network/OSPFv2/Router -IE:\INET\/Transport/TCP -IE:\INET\/Transport/TCP/flavours -IE:\INET\/Transport/TCP/queues -IE:\INET\/Transport/UDP -IE:\INET\/NetworkInterfaces -IE:\INET\/Network/ARP -IE:\INET\/NetworkInterfaces/Ethernet -IE:\INET\/NetworkInterfaces/EtherSwitch -IE:\INET\/NetworkInterfaces/PPP -IE:\INET\/Applications/Generic -IE:\INET\/Applications/Ethernet -IE:\INET\/Applications/TCPApp -IE:\INET\/Applications/UDPApp -IE:\INET\/Applications/PingApp -IE:\INET\/Util/HeaderSerializers -IE:\INET\/Nodes/INET -IE:\INET\/Nodes/Wireless -IE:\INET\/Nodes/Adhoc -IE:\INET\/Network/ManetRouting -IE:\INET\/Network/ManetRouting/Aodv -IE:\INET\/Network/ManetRouting/Dsr -IE:\INET\/Network/ManetRouting/Dymo -IE:\INET\/Network/ManetRouting/Olsr -IE:\INET\/Network/ManetRouting/DSDV -IE:\INET\/World -IE:\INET\/Mobility -IE:\INET\/NetworkInterfaces/MFCore -IE:\INET\/NetworkInterfaces/MF80211 -IE:\INET\/NetworkInterfaces/MF80211/macLayer -IE:\INET\/NetworkInterfaces/MF80211/phyLayer -IE:\INET\/NetworkInterfaces/MF80211/phyLayer/decider -IE:\INET\/NetworkInterfaces/MF80211/phyLayer/snrEval -IE:\INET\/NetworkInterfaces/Ieee80211 -IE:\INET\/NetworkInterfaces/Ieee80211/Mac -IE:\INET\/NetworkInterfaces/Ieee80211/Mgmt -IE:\INET\/NetworkInterfaces/Radio 
	if not "$(SUBDIRS)"=="" for %%i in ( $(SUBDIRS) ) do cd %%i && echo [makemake in %%i] && nmake /nologo /f Makefile.vc makefiles && cd .. || exit /b 1

# "re-makemake" is a deprecated, historic name of the above target
re-makemake: makefiles

# DO NOT DELETE THIS LINE -- make depend depends on it.
dymo_msg_struct.obj: dymo_msg_struct.cc \
  dymo_msg_struct.h \
  ../../Contract/IPAddress.h \
  compatibility.h \
  ../../../Base/INETDefs.h
dymo_packet_queue_omnet.obj: dymo_packet_queue_omnet.cc \
  dymo_um_omnet.h \
  dymoum/dlist.h \
  dymo_msg_struct.h \
  ../../IPv4/IPDatagram.h \
  ../../Contract/InterfaceTableAccess.h \
  ../../IPv4/RoutingTableAccess.h \
  ../../IPv4/RoutingTable.h \
  ../../Contract/IPvXAddress.h \
  ../../IPv4/ICMPAccess.h \
  ../../IPv4/IPv4InterfaceData.h \
  ../../Contract/InterfaceTable.h \
  ../../../Base/NotificationBoard.h \
  dymoum/defs.h \
  dymoum/debug.h \
  dymoum/dymo_generic.h \
  dymoum/dymo_re.h \
  dymoum/dymo_uerr.h \
  dymoum/dymo_rerr.h \
  dymoum/dymo_socket.h \
  dymoum/dymo_timeout.h \
  dymoum/rtable.h \
  dymoum/pending_rreq.h \
  dymoum/timer_queue.h \
  dymoum/blacklist.h \
  dymoum/icmp_socket.h \
  dymoum/dymo_hello.h \
  dymoum/dymo_nb.h \
  dymo_packet_queue_omnet.h \
  compatibility.h \
  ../../IPv4/IPDatagram_m.h \
  ../../Contract/IPAddress.h \
  ../../Contract/IPProtocolId_m.h \
  ../../../Base/INETDefs.h \
  ../../../Base/ModuleAccess.h \
  ../../Contract/IPv6Address.h \
  ../../IPv4/ICMP.h \
  ../../IPv4/ICMPMessage.h \
  ../../IPv4/ICMPMessage_m.h \
  ../../Contract/InterfaceEntry.h \
  ../../../NetworkInterfaces/Contract/MACAddress.h \
  ../../Contract/InterfaceIdentifier.h \
  ../../../Base/INotifiable.h \
  ../../../Base/NotifierConsts.h \
  ./compatibility.h
dymo_um_omnet.obj: dymo_um_omnet.cc \
  dymo_um_omnet.h \
  ../../../Transport/UDP/UDPPacket.h \
  ../../Contract/IPControlInfo.h \
  ../../Contract/IPv6ControlInfo.h \
  ../../IPv4/ICMPMessage_m.h \
  ../../IPv4/ICMPAccess.h \
  ../../../Base/NotifierConsts.h \
  ../../../NetworkInterfaces/Contract/Ieee802Ctrl_m.h \
  ../../../NetworkInterfaces/Ieee80211/Mac/Ieee80211Frame_m.h \
  ../../../Base/ProtocolMap.h \
  ../../Contract/IPAddress.h \
  ../../Contract/IPvXAddress.h \
  ../../IPv4/ControlManetRouting.h \
  dymoum/dlist.h \
  dymo_msg_struct.h \
  ../../IPv4/IPDatagram.h \
  ../../Contract/InterfaceTableAccess.h \
  ../../IPv4/RoutingTableAccess.h \
  ../../IPv4/RoutingTable.h \
  ../../IPv4/IPv4InterfaceData.h \
  ../../Contract/InterfaceTable.h \
  ../../../Base/NotificationBoard.h \
  dymoum/defs.h \
  dymoum/debug.h \
  dymoum/dymo_generic.h \
  dymoum/dymo_re.h \
  dymoum/dymo_uerr.h \
  dymoum/dymo_rerr.h \
  dymoum/dymo_socket.h \
  dymoum/dymo_timeout.h \
  dymoum/rtable.h \
  dymoum/pending_rreq.h \
  dymoum/timer_queue.h \
  dymoum/blacklist.h \
  dymoum/icmp_socket.h \
  dymoum/dymo_hello.h \
  dymoum/dymo_nb.h \
  dymo_packet_queue_omnet.h \
  compatibility.h \
  ../../IPv4/IPDatagram_m.h \
  ../../Contract/IPProtocolId_m.h \
  ../../../Base/INETDefs.h \
  ../../../Base/ModuleAccess.h \
  ../../Contract/InterfaceEntry.h \
  ../../../NetworkInterfaces/Contract/MACAddress.h \
  ../../Contract/InterfaceIdentifier.h \
  ../../../Base/INotifiable.h \
  ./compatibility.h \
  ../../../Transport/UDP/UDPPacket_m.h \
  ../../Contract/IPControlInfo_m.h \
  ../../Contract/IPv6ControlInfo_m.h \
  ../../Contract/IPv6Address.h \
  ../../IPv4/ICMP.h \
  ../../IPv4/ICMPMessage.h \
  ../../IPv4/ControlManetRouting_m.h
