# Makefile


!include "../../../../inetconfig.vc"

SOURCES = 	debug.c list.c timer_queue.c aodv_socket.c aodv_hello.c \
		aodv_neighbor.c aodv_timeout.c routing_table.c seek_list.c \
		aodv_rreq.c aodv_rrep.c aodv_rerr.c locality.c

OBJECTS= 	debug.obj list.obj timer_queue.obj aodv_socket.obj aodv_hello.obj \
		aodv_neighbor.obj aodv_timeout.obj routing_table.obj seek_list.obj \
		aodv_rreq.obj aodv_rrep.obj aodv_rerr.obj locality.obj 

HEADERS = debug.h list.h timer_queue.h aodv_socket.h aodv_hello.h \
		aodv_neighbor.h aodv_timeout.h routing_table.h seek_list.h \
		aodv_rreq.h aodv_rrep.h aodv_rerr.h locality.h defs.h params.h

INCLUDES = -I. -I../../../../Transport/Contract -I../../../Contract -I../../../../NetworkInterfaces/Contract -I../../../../Base -I../../../../Util -I../../../IPv4 -I../../../Contract -I../../../AutoRouting -I../../../Queue  -I../../../../Transport/UDP -I../../../../NetworkInterfaces -I../../../../Nodes/INET -I../. -I$(OMNETPP_INCL_DIR)

# Compiler and options:
OPTS= /nologo -DOMNETPP -DNS_PORT $(INCLUDES) /TP /EHs 


CPP_OPTS=

# Comment out to disable debug operation...
DEBUG= 
# Add extra functionality. Uncomment or use "make XDEFS=-D<feature>" on 
# the command line.
XDEFS=
DEFS=#-DCONFIG_GATEWAY #-DLLFEEDBACK
CFLAGS=$(OPTS) $(DEBUG) $(DEFS) $(XDEFS)

all:libaodv_uu.lib
libaodv_uu.lib: $(OBJECTS) $(HEADERS) $(SOURCES)
	link.exe /lib $(OBJECTS) $(LDFLAGS) /OUT:libaodv_uu.lib


clean: 
	-del *.obj libaodv_uu.lib vc80.pdb vc80.idb

generateheaders: # target invoked by OMNeT++-generated uplevel Makefile.vc; does nothing for now

depend:	# target invoked by OMNeT++-generated uplevel Makefile.vc; does nothing for now

