[General]
network = Test4

sim-time-limit = 100s
**.manetrouting.manetmanager.routingProtocol = "DYMOFAU"
**.useInterference = false

*.playgroundSizeX = 1000
*.playgroundSizeY = 500

#**.attenuationModel="NakagamiModel" //FAILS WITH WIERD TCP QUEUE ERROR
#**.attenuationModel="TwoRayModel"

# nic settings
**.wlan.mgmt.frameCapacity = 10
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
#**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.bitrate = 54Mbps
**.wlan.mac.basicBitrate = 6Mbps  # 24Mbps
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 31
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.opMode = 2 # 802.11g
**.wlan.mac.slotTime = 9us #
**.wlan.mac.AIFSN = 2 #DIFS

**.wlan.radio.transmitterPower=1mW
**.wlan.radio.pathLossAlpha=2
**.wlan.radio.snirThreshold = 4dB
**.wlan.radio.bitrate=54Mbps 		
**.wlan.radio.thermalNoise=-110dBm 
**.wlan.radio.sensitivity=-85dBm
**.wlan.radio.phyOpMode = 2 #1/2  802.11b/802.11g-only
**.wlan.radio.channelModel = 1 #1/2  rayleigh/awgn
**.wlan.radio.berTableFile="per_table_80211g_Trivellato.dat"

#application

# tcp apps (one client, one server)
*.Sink.numTcpApps = 1
*.Sink.tcpAppType = "TCPGenericSrvApp"
*.Sink.tcpApp[0].address = ""
*.Sink.tcpApp[0].port = 80
*.Sink.tcpApp[0].replyDelay = 0

*.Node*.numTcpApps = 1
*.Node*.tcpAppType = "TCPBasicClientApp"
*.Node*.tcpApp[0].connectAddress = "Sink"
*.Node*.tcpApp[0].connectPort = 80
*.Node*.tcpApp[0].startTime = exponential(2s)
*.Node*.tcpApp[0].requestLength = 2000B #truncnormal(3500B,200B)
*.Node*.tcpApp[0].replyLength = 20B #exponential(200B)
*.Node*.tcpApp[0].idleInterval = 1s #truncnormal(5s,0.3s)
*.Node*.tcpApp[0].reconnectInterval = 3s
*.Node*.tcpApp[0].thinkTime = 0.5s #truncnormal(2s,3s)
#*.Node*.tcpApp[0].numRequestsPerSession = 1
#*.Node*.tcpApp[0].address = ""
#*.Node*.tcpApp[0].port = -1

# tcp settings
#**.tcp.mss = 1024
#**.tcp.advertisedWindow = 14336  # 14*mss
*.*.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
*.*.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"
#**.tcp.tcpAlgorithmClass = "TCPReno"
#**.tcp.recordStats = true
 
# ip settings
**.routingFile = ""
**.ip.procDelay = 10us
# **.IPForward=false

# ARP configuration
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
#**.networklayer.proxyARP = true  # Host's is hardwired "false"

#channel control
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 1mW
*.channelControl.sat = -95dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

######################################################################
# manet routing

#######################################################

#**.broadCastDelay=uniform(0s,0.005s)
#
##/ parameters : DYMOUM
#**.no_path_acc_ = false
#**.reissue_rreq_ = false
#**.s_bit_ = false
#**.hello_ival_ = 1
#**.MaxPktSec = 20 #// 10
#**.promiscuous = false
#**.NetDiameter = 5
#**.RouteTimeOut = 3000
#**.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
#**.RREQWaitTime = 1000
#**.RREQTries =3
#**.noRouteBehaviour=1
#
# #   //  parameters: AODVUU;
#**.log_to_file = false
#**.hello_jittering = true
#**.optimized_hellos = true
#**.expanding_ring_search = true
#**.local_repair = true
#**.rreq_gratuitous = true
##**.debug = false
#**.rt_log_interval = 0
#**.unidir_hack = 0
#**.internet_gw_mode = 0
#**.receive_n_hellos = 1
#**.ratelimit = 1000
#**.llfeedback = true# //1000 
#**.wait_on_reboot = 0
#**.active_timeout = 6000 # // time in ms
#**.internet_gw_address = "0.0.0.0"
#
##  //  parameters: DSRUU;
#**.PrintDebug = true
#**.FlushLinkCache = true
#**.PromiscOperation = true
#**.UseNetworkLayerAck = false
#**.BroadCastJitter = 20 # 20  ms
#**.RouteCacheTimeout = 300 #300 seconds
#**.SendBufferTimeout = 300# //30 s
#**.SendBufferSize = -1
#**.RequestTableSize = -1
#**.RequestTableIds = -1
#**.MaxRequestRexmt = -1 #// 16,
#**.MaxRequestPeriod = 10 #//10 SECONDS
#**.RequestPeriod = 500 #//500  MILLISECONDS
#**.NonpropRequestTimeout = 30# //30  MILLISECONDS
#**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
#**.MaintHoldoffTime = 250# //2**.RNGseed_DSDV = 050 MILLISECONDS
#**.MaxMaintRexmt = 2 # //2
#**.TryPassiveAcks = true #//1
#**.PassiveAckTimeout = 100# //100 MILLISECONDS
#**.GratReplyHoldOff = 1 #, //1 SECONDS
#**.MAX_SALVAGE_COUNT = 15 # //15
#**.LifoSize = 20
#**.PathCache = true
#**.ETX_Active=false
#**.ETXHelloInterval = 1 #, // Second
#**.ETXWindowNumHello = 10
#**.ETXRetryBeforeFail=-1
#**.RREPDestinationOnly = false
#**.RREQMaxVisit =5 # // Max Number that a RREQ can be processes by a node
#
##// Olsr
#**.Willingness=3
#**.Hello_ival=2
#**.Tc_ival=5
#**.Mid_ival=5
#**.use_mac =0 #1
#**.Mpr_algorithm =  1
#**.routing_algorithm =   1
#**.Link_quality = 2
#**.Fish_eye = false
#**.Tc_redundancy =    3
#**.Link_delay = true #//default false
#**.C_alpha=0.2

#// DSDV
#**.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds] 
#**.timetolive_routing_entry = 5s # // ;[seconds]
#**.netmask = "255.255.0.0" # //
#**.MaxVariance_DSDV = 1 
#**.RNGseed_DSDV = 0

